{
  "name": "piovedomaniazagarolo",
  "private": true,
  "version": "1.6.3",
  "description": "Sito meteo - generazione automatica CHANGELOG",
  "license": "MIT",
  "scripts": {
    "generate-changelog": "node _scripts/generate-changelog.js",
    "build-info": "node _scripts/write-build-info.js",
    "update-precipitation": "node _scripts/update-precipitation.js"
  }
}
